<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Append content</title>
    <style>
        *{
            background-color: black;
            font-family: monospace;
        }

        h1{
            color: aqua;
        }

        h2{
            color: lightcoral;
        }

        h3{
            color: chartreuse;
        }
        p{
            color: antiquewhite;
        }
    </style>

</head>
<body>
    <div id="box">
        <h2>Bellary Gousiya</h2>
        <script src="./appen.js"></script>
        <p>I am have completed my B.tech in the department of Computer Science and Engineer in Annamacharya institue of
            Technology and Science,Tirupati........</p>
        
    </div>

    
</body>
</html>